{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BigEshopConnectionString":  "Server=.;DataBase=BigEshopDb;Trusted_Connection=true;TrustServerCertificate=true"
  }
}
